.header{
     /*background-color:#FFEB3B;*/
  /*background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);*/
  /*background: linear-gradient(to right, #373b44, #4286f4);*/
  /* background: #00766c; */
  
  background: linear-gradient(to right,#fe76c2,#37c7f2);

  padding: 1%;
}

.navbar-custom{
    background:#26a69a
    
}
.navbar-toggler-icon{
    /* background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); */
    border-color:rgb(255,255,255);
     /* border-color:rgb(75, 48, 48);  */

 }


.btn{
    background: green;
}