<!--The content below is only a placeholder and can be replaced.-->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
</head>
<div class="header">
  <h1 style="color:azure;font-family:'Righteous', cursive; text-align: center">Weather Forecast</h1>
</div>
<nav class="navbar navbar-expand-lg navbar-light  navbar-custom">
  <a class="navbar-brand" href="#"><img src="assets/img/weather.svg" width="40" height="40"
      class="d-inline-block align-top" alt=""><span>&nbsp;</span><b>Weather</b></a>
  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> -->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <!--<li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Check weather by
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/city']">City Name</a>
          <a class="dropdown-item" [routerLink]="['/pincode']">Pincode</a>
          <!--<div class="dropdown-divider"></div>-->
          <!--<a class="dropdown-item" href="#">Something else here</a>-->
        </div>
      </li>
      <!--
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>-->
    </ul>
    <!--
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>-->
  </div>
</nav>

</html>




<router-outlet></router-outlet>